{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23920\viewh14420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 workflow of the system (how does it work) 
\b0 \
we invoke the 'iwlist scan' command on the desired machine to get mac address and signal pairs
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 then we pipe the macaddress-signalstrength pairs over to our form*generator\
then we POST that over to skyhook (or any other provider) to get the coordinates of where we are\
then we save results as a file in TMP so that other apps can touch it\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\

\b reference documentation about skyhook API
\b0 \
skyhook endpoint takes in an XML document with a bunch of embedded documents containing access-point mac addresses and signal strengths\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 <?xml version='1.0'?><LocationRQ xmlns='http://skyhookwireless.com/wps/2005' version='2.6' street-address-lookup='full'><authentication version='2.0'><simple><username>mheld</username><realm>marc@nu</realm></simple></authentication><access-point><mac>000B86982680</mac><signal-strength>-50</signal-strength></access-point><access-point><mac>000B86982681</mac><signal-strength>-50</signal-strength></access-point></LocationRQ>\
\
<signal-strength>STRENGTH 
\b \ul (does it make a difference if this is a static value or not? -- we can test this)
\b0 \ulnone </signal-strength>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
spits back a document like this:\
<?xml version="1.0" encoding="UTF-8" standalone="yes"?><LocationRS version="2.6" xmlns="http://skyhookwireless.com/wps/2005"><location nap="3"><latitude>42.33998341634523</latitude><longitude>-71.09059180229337</longitude><hpe>93</hpe><street-address distanceToPoint="26.68249548639868"><street-number>372</street-number><address-line>Huntington Ave</address-line><city>Boston</city><postal-code>02115</postal-code><county>Suffolk</county><state code="MA">Massachusetts</state><country code="US">United States</country></street-address></location></LocationRS>\
\

\b switching providers in the location program\

\b0 will refactor to be switchable\
\

\b where to register for the api
\b0 \
http://www.skyhookwireless.com/developers/sdk.php\
\

\b is there a quota on the number of times I can request?
\b0 \
asked -- also, is there a way to get location of just one access point?\
\

\b how to compile for openwrt
\b0 \
requires libcurl (makefile contains dependency)\
\

\b cronjob to ensure data collection?
\b0 \
To have the location update every 24 hours at 1am as well as after boot, add this to crontab: \
\pard\pardeftab720\qj
\cf0 @reboot /path/to/location\
\pard\pardeftab720
\cf0 0 1 * * * /path/to/location\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b is there a way to get HTTP requests without libcurl (and all of its dependencies)\

\b0 not sure -- will do research\
\

\b extra notes
\b0 \
1) might make sense to just dump the XML file of the location to /tmp/location instead of parsing the xml file -- there's probably going to be some case that brakes the parser (it's really really naive right now -- will fix it very soon)\
2) I added an include to regex.h -- however it is a POSIX library, so it *should* be there; I don't have a router to test on at the moment but I will do so as soon as I can\
3) you will have so uncomment and change the popen command (lines 149-150) to point to the right iwlist command\
4) I will add libcurl to the package to be statically loaded\
5) how do you guys deal with version control? }